log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength = 0

# log4jdbc의 드라이브 클래스 설정
log4jdbc.auto.load.popular.drivers = false
log4jdbc.drivers = com.mysql.cj.jdbc.Driver

################################################
# 1. log4jdbc 설정 후 발생할 수 있는 문제
# (Loading class 'com.mysql.jdbc.Driver'. This is deprecated.) 및 해결 방법
#
# log4jdbc.drivers:
#  - log4jdbc가 로그할 JDBC drivers의 class name을 작성한다.
#  - 여러 JDBC drivers가 필요할 경우 ','로 구분하여 작성하되, 띄어쓰기 없이 작성하자.
#  - log4jdbc는 기본적으로 popular JDBC 를 로드해주므로,
#  - 원하는 드라이버가 따로 있을 경우 작성해주어야 한다.
#
# log4jdbc.auto.load.popular.drivers:
#  - 기본적으로 true값을 가지나,
#  - false로 설정할 경우 log4jdbc는 polular drivers를 자동 로드 설정을 비활성화 한다.
#  - 따라서, false로 할 경우 반드시 log4jdbc.drivers를 설정하여 드라이버가 로드될 수 있도록 해야한다.
###
# 2. Spring Boot SQL 로그 설정 (Using Log4jdbc)
# log4jdbc.dump.sql.maxlinelength:
#  - maxlinelength는 sql문을 최대 몇 라인까지 출력할 것인가를 결정한다.
#  - 0으로 하면 제한 없이 실행된 그대로 출력이 되고, 설정하지 않으면 그냥 한줄로 쭉 출력
##################################################